1.

mutation{
  createUser(input: {
    id: "bsf272873dhsajt37463",
    firstName: "Udayaditya",
    lastName: "Singh",
  	email: "uday@gmail.com",
    age: 27
    gender: MALE
    items: [
      {
      	id: "13",
      	text: "tetsndnvsvczbcvb zvc"
      	time: 232
      	timeISO: "2 Pm"
      	title: "story title"
      },
      {
      	id: "14",
      	text: "zcfdfvxtrersewra zvc"
      	time: 245
      	timeISO: "7 Pm"
      	title: "Tetst title"
    	}
    ]
  })
  
  {
    firstName
    lastName
    email
    age
    id
    gender
    items{
      id
      text
      time
      title
      timeISO
    }
  }
}

query{
  getUser(id:"bsf272873dhsajt37463"){
    firstName
    lastName
    email
    gender
    items{
      id
      text
      time
      title
      timeISO
    }
  }
}

2. 

query{
  getItem(id: "5d1371f6b4d442363a50efd7"){
    id
    title
    text
    time
    timeISO
  }
}

mutation{
  createItem(input: {
    text: "bbbbbdsfddfdmnfbvnbvxnv"
    title: "THis is hacker new story"
    time: 123
    timeISO: "2 PM"
    deleted: false
  }){
    text
    title
    time
    id
  }
}


mutation{
  createUser(input: {
    id: "123"
    lastName: "!1234343"
    firstName: "!2321"
    age: 2121
  }){
    id
  }
}

3. 

Create User mutation


mutation{
  createUser(input: {
    firstName: "nzbcnzxbcnb",
    lastName: "nx bnbwedbdskjdh",
		age:23
    email: "test@gmail.com",
    gender: MALE,
    items: ["5d1371f6b4d442363a50efd7"]
  }){
    firstName
    lastName
    email
    items{
      text
      timeISO
      time
      title
    }
  }
}
